# YjzxEC

./: README.md  build.gradle  settings.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yjzx/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yjzx/latte_core/: package-info.java
latte-core/src/main/java/com/yjzx/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/yjzx/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yjzx/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/yjzx/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yjzx/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yjzx/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/yjzx/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yjzx/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/yjzx/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  (+1 more)
latte-core/src/main/java/com/yjzx/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yjzx/latte_core/util/: DimenUtil.java
latte-core/src/main/java/com/yjzx/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java  package-info.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/test/java/com/yjzx/latte_core/: ExampleUnitTest.java
(+74 files in other folders)
